<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel Coba2 enak</title>
</head>
<body>
    <table border="1" cellpadding="10">
        <thead>
            <th colspan="3" bgcolor="yellow">Produk Unggulan</th>
        </thead>
        <tr>
            <td rowspan="3"><img src="https://i.ytimg.com/vi/93HbL62rxZI/maxresdefault.jpg" alt="Gambar" width="300px"></td>
            <td>Nama</td>
            <td>Benih Kode</td>
        </tr>
        <tr>
            <td>Harga</td>
            <td>Rp 192.000</td>
        </tr>
        <tr>
            <td>Fitur</td>
            <td>
                <ul>
                    <li>Dilengkapi Dokumentasi</li>
                    <li>Ukuran: 31 MB</li>
                    <li>Masa Tanam: 6 Bulan</li>
                    <li>Lisensi: Minecraft</li>
                </ul>
            </td>
        </tr>
    </table>
    
    <table border="1" cellpadding="10" style="margin-top: 12px;">
        <thead bgcolor="cyan">
            <tr>
                <th rowspan="2">Nama</th>
                <th colspan="3">Harga</th>
            </tr>
            <tr>
                <th>Toko 1</th>
                <th>Toko 2</th>
                <th>Toko 3</th>
            </tr>
        </thead>
        <tr>
            <td>Buah</td>
            <td>Rp 100.000</td>
            <td>Rp 192.000</td>
            <td>Rp 142.000</td>
        </tr>
        <tr>
            <td>Ayam</td>
            <td>Rp 1.000</td>
            <td>Rp 142.000</td>
            <td>Rp 2.142.000</td>
        </tr>
        <tr>
            <td>Pig</td>
            <td>Rp 5.142.000</td>
            <td>Rp 3.123.456</td>
            <td>Rp 123.456</td>
        </tr>
    </table>
</body>
</html>
